# MinialAPI-C-

./: ApplicationDbContext.cs  Program.cs  appsettings.Development.json  minimalAPIPeliculas.csproj  minimalAPIPeliculas.sln
DTOs/: ActorDTO.cs  ActorPeliculaDTO.cs  AsignarActorPeliculaDTO.cs  ComentarioDTO.cs  CrearActorDTO.cs  CrearComentarioDTO.cs  CrearGeneroDTO.cs  CrearPeliculaDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  RespuestaAutenticacionDTO.cs
Endpoints/: ActoresEndpoints.cs  ComentariosEndpoints.cs  GenerosEnpoints.cs  PeliculasEndpoints.cs  UsuariosEndpoints.cs
Entidades/: Actor.cs  ActorPelicula.cs  Comentario.cs  Error.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs
Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltroValidacionesGeneros.cs
Migrations/: 20241019231547_Generos.Designer.cs  20241020234222_NombreConfigurado.Designer.cs  20241023061554_Actores.Designer.cs  20241023061554_Actores.cs  20241104234514_Peliculas.Designer.cs  20241104234514_Peliculas.cs  20241108141530_Comentarios.Designer.cs  20241108141530_Comentarios.cs  20241112150426_generosPeliculas.Designer.cs  20241112150426_generosPeliculas.cs  20241113150755_actorpelicula.Designer.cs  20241113150755_actorpelicula.cs  20241115151829_SistemaUsuarios.Designer.cs  20241115151829_SistemaUsuarios.cs  20241118215855_Errores.Designer.cs  20241118215855_Errores.cs  20241120221408_ComentariosUsuarios.Designer.cs  20241120221408_ComentariosUsuarios.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+25 files in other folders)
